# Systemutveckling.NET

./: README.md
API/: API.sln
API/AzureFunctions/: AzureFunctions.csproj  ConnectDevice.cs  SaveDataCosmosDB.cs
API/AzureFunctions/Models/: DeviceHttpRequest.cs  DeviceHttpResponse.cs
API/AzureFunctions/Properties/: launchSettings.json
AdministrationApp/: AdministrationApp.sln
AdministrationApp/AdministrationApp/: AdministrationApp.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
AdministrationApp/AdministrationApp/Components/: DeviceListViewComponent.xaml  DeviceListViewComponent.xaml.cs  MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
AdministrationApp/AdministrationApp/Events/: ToggleActionStateArgs.cs
AdministrationApp/AdministrationApp/Helpers/: EnumHelper.cs  Room.cs
AdministrationApp/AdministrationApp/Helpers/AutoMapper/: MapperProfile.cs
AdministrationApp/AdministrationApp/Helpers/Converters/: NegateConverter.cs
AdministrationApp/AdministrationApp/MVVM/Core/: DelegateCommand.cs  ObservableObject.cs
AdministrationApp/AdministrationApp/MVVM/Models/: DeviceItem.cs
AdministrationApp/AdministrationApp/MVVM/ViewModels/: BedroomViewModel.cs  DeviceListViewModel.cs  DeviceSettingsViewModel.cs  EditDeviceViewModel.cs  KitchenViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
AdministrationApp/AdministrationApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  EditDeviceView.xaml  EditDeviceView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
AdministrationApp/AdministrationApp/Resources/: BorderDictionary.xaml  DeviceListViewDictionary.xaml  EditDeviceDictionary.xaml  FontsDictionary.xaml  MainMenuDictionary.xaml  TileDictionary.xaml
AdministrationApp/Core/: Core.csproj
AdministrationApp/Core/Models/: ApiWeatherResponse.cs  DeviceModel.cs  WeatherResponse.cs
AdministrationApp/Core/Services/: DeviceManager.cs  IDeviceManager.cs
AdministrationApp/Core/Services/DeviceService/: DeviceManager.cs  IDeviceManager.cs
AdministrationApp/Core/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
Devices/: .editorconfig  Devices.sln
Devices/Application/: RegisterDependenciesExtension.cs
Devices/Application/Execeptions/: ApiException.cs  DeviceClientException.cs  DeviceSettingsException.cs
Devices/Application/Models/: DeviceHttpRequest.cs  DeviceHttpResponse.cs  UpdateDeviceRequest.cs
Devices/Application/Services/DatabaseService/: SqliteBootstrapper.cs  SqliteService.cs
Devices/Application/Services/DeviceService/: DeviceService.cs
Devices/Application/Settings/: ApiSettings.cs  DatabaseSettings.cs  DeviceSettings.cs
Devices/Core/: RegisterDependenciesExtension.cs
Devices/Core/Execeptions/: ApiException.cs  DeviceClientException.cs  DeviceSettingsException.cs
Devices/Core/Models/: DeviceHttpRequest.cs  DeviceHttpResponse.cs  UpdateDeviceRequest.cs
Devices/Core/Services/DatabaseService/: SqliteBootstrapper.cs  SqliteService.cs
Devices/Core/Services/DeviceService/: DeviceService.cs
Devices/Core/Settings/: ApiSettings.cs  DatabaseSettings.cs  DeviceSettings.cs
Devices/Device.Bedroom.Light/: Device.Bedroom.Light.csproj  Program.cs
Devices/Device.Bedroom.TemperatureSensor/: Device.Bedroom.TemperatureSensor.csproj  Program.cs
Devices/Device.Kitchen.TemperatureSensor/: Program.cs
Devices/Device.UWP.TemperatureApp/: Device.UWP.TemperatureApp.csproj  Package.appxmanifest
Devices/DeviceConsoleApp/: DeviceConsoleApp.csproj  Program.cs
Devices/DeviceIntelliFAN/: App.xaml  App.xaml.cs  DeviceIntelliFAN.csproj  MainWindow.INotifyPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs
Devices/DeviceIntelliFAN/Core/: DelegateCommand.cs
Devices/Shared/: RegisterDependenciesExtension.cs  Shared.csproj
Devices/Shared/Execeptions/: ApiException.cs  DeviceSettingsException.cs
Devices/Shared/Models/: DeviceHttpRequest.cs  DeviceHttpResponse.cs
Devices/Shared/Models/Entities/: DeviceSettingEntity.cs
Devices/Shared/Services/DatabaseService/: SqliteBootstrapper.cs  SqliteService.cs
Devices/Shared/Services/DeviceService/: DeviceService.cs
Devices/Shared/Services/SqliteService/: SqliteBootstrapper.cs  SqliteService.cs
Devices/Shared/Settings/: ApiSettings.cs  DatabaseSettings.cs  DeviceSettings.cs  DeviceSettingsBase.cs
Devices/SharedWPF/: SharedWPF.csproj
Devices/SharedWPF/Resources/: ButtonsDictionary.xaml  FontsDictionary.xaml
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  DeviceItem.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs
WpfApp1/WpfApp1/Components/: ItemsComponent.xaml  ItemsComponent.xaml.cs
WpfApp1/WpfApp1/MVVM/Core/: DelegateCommand.cs  ObservableObject.cs
WpfApp1/WpfApp1/ViewModels/: DeviceListViewModel.cs  EditDeviceViewModel.cs  KitchenViewModel.cs  MainViewModel.cs
WpfApp1/WpfApp1/Views/: DeviceListView.xaml  DeviceListView.xaml.cs  EditDeviceView.xaml  EditDeviceView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs
(+31 files in other folders)
